Views/AboutView.xaml

<Window x:Class="AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatIPTV"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Title="Sat>IP TV Player" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Sat>IP TV Player" FontSize="20" FontWeight="DemiBold" />
            <Label Content="Autor: Marco Thönneßen" />
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="5">
            <TextBlock  >
            Senderlogos:
            <Hyperlink x:Name="LinkPicons" NavigateUri="https://github.com/picons/picons" RequestNavigate="LinkPicons_RequestNavigate">picons/picons</Hyperlink>
            </TextBlock>
            <TextBlock>
                DVB-S Senderliste:
                <Hyperlink x:Name="LinkPlaylist" NavigateUri="https://github.com/dersnyke/satipplaylists" RequestNavigate="LinkPlaylist_RequestNavigate">dersnyke/satipplaylists</Hyperlink>
            </TextBlock>
        </StackPanel>

        
        <Image Source="/Logo.ico" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>

    </Grid>
</Window>
